DB_URL=mongodb+srv://new-user1:tCjwhKJEwcMZEwVT@cluster0.cjectnw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=75097590d8302ebbd1b087e4c4e05daf342fdf12ae96fc95e54c06b223e7530d
STRIPE_SECRET_KEY=sk_test_51PJBPpSHyiY2xyXcsqPO23nJptthI8vE0lq5OdmrYXdqIBaC3F9f8N8jdoUHUEX7PjXt0exjxuzc5L9oql9xkcVT005FWoMRTA
